
LOG_LEVEL="debug"

TEST_MODE="1"

DDB_TABLE_NAME="dev-alexaHeadsOrTails"

DDB_TTL_DAYS="1"

### TEMPORARY AWS CREDENTIALS

AWS_CONFIG_FILE=/Users/jeffo/Dropbox/etc/aws/config
AWS_PROFILE=jeffo
AWS_ENCRYPTED_CREDENTIALS_FILE=/Users/jeffo/Dropbox/etc/aws/credentials.gpg
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=sCbTaAswvmOamm586Trk26OW3LHm1DJ9uoNuOXpe
AWS_REGION=us-east-1
AWS_SHARED_CREDENTIALS_FILE=/Users/jeffo/.aws/credentials
AWS_ACCESS_KEY_ID=AKIAIUD44QBGI67E535A
